[21-Aug-2017 17:15:28 UTC] PHP Warning:  include(./clases/packege.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/evaluando.php on line 3
[21-Aug-2017 17:15:28 UTC] PHP Warning:  include(): Failed opening './clases/packege.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/evaluando.php on line 3
[21-Aug-2017 17:15:28 UTC] PHP Fatal error:  Class 'crearHtml' not found in /home/luiser21/public_html/carlub/subir/clases/evaluando.class.php on line 2
[21-Aug-2017 17:18:11 UTC] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 2
[21-Aug-2017 17:18:11 UTC] PHP Warning:  include(): Failed opening 'session.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 2
[21-Aug-2017 17:18:11 UTC] PHP Warning:  include(./appcfg/cc.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 3
[21-Aug-2017 17:18:11 UTC] PHP Warning:  include(): Failed opening './appcfg/cc.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 3
[21-Aug-2017 17:18:11 UTC] PHP Warning:  include(./appcfg/sql.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 4
[21-Aug-2017 17:18:11 UTC] PHP Warning:  include(): Failed opening './appcfg/sql.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 4
[21-Aug-2017 17:18:11 UTC] PHP Warning:  include(./appcfg/funciones.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 5
[21-Aug-2017 17:18:11 UTC] PHP Warning:  include(): Failed opening './appcfg/funciones.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 5
[21-Aug-2017 17:18:11 UTC] PHP Warning:  include(./admin/admincont/cursos/cursos.class.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 7
[21-Aug-2017 17:18:11 UTC] PHP Warning:  include(): Failed opening './admin/admincont/cursos/cursos.class.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 7
[21-Aug-2017 17:18:11 UTC] PHP Notice:  Undefined variable: _SESSION in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 10
[21-Aug-2017 17:18:11 UTC] PHP Fatal error:  Class 'Conection' not found in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 13
[21-Aug-2017 17:19:29 UTC] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 2
[21-Aug-2017 17:19:29 UTC] PHP Warning:  include(): Failed opening 'session.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 2
[21-Aug-2017 17:19:29 UTC] PHP Warning:  include(./appcfg/cc.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 3
[21-Aug-2017 17:19:29 UTC] PHP Warning:  include(): Failed opening './appcfg/cc.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 3
[21-Aug-2017 17:19:29 UTC] PHP Warning:  include(./appcfg/sql.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 4
[21-Aug-2017 17:19:29 UTC] PHP Warning:  include(): Failed opening './appcfg/sql.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 4
[21-Aug-2017 17:19:29 UTC] PHP Warning:  include(./appcfg/funciones.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 5
[21-Aug-2017 17:19:29 UTC] PHP Warning:  include(): Failed opening './appcfg/funciones.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 5
[21-Aug-2017 17:19:29 UTC] PHP Warning:  include(./admin/admincont/cursos/cursos.class.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 7
[21-Aug-2017 17:19:29 UTC] PHP Warning:  include(): Failed opening './admin/admincont/cursos/cursos.class.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 7
[21-Aug-2017 17:19:29 UTC] PHP Notice:  Undefined variable: _SESSION in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 10
[21-Aug-2017 17:19:29 UTC] PHP Fatal error:  Class 'Conection' not found in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 13
[21-Aug-2017 17:21:19 UTC] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 2
[21-Aug-2017 17:21:19 UTC] PHP Warning:  include(): Failed opening 'session.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 2
[21-Aug-2017 17:21:19 UTC] PHP Warning:  include(./appcfg/cc.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 3
[21-Aug-2017 17:21:19 UTC] PHP Warning:  include(): Failed opening './appcfg/cc.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 3
[21-Aug-2017 17:21:19 UTC] PHP Warning:  include(./appcfg/sql.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 4
[21-Aug-2017 17:21:19 UTC] PHP Warning:  include(): Failed opening './appcfg/sql.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 4
[21-Aug-2017 17:21:19 UTC] PHP Warning:  include(./appcfg/funciones.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 5
[21-Aug-2017 17:21:19 UTC] PHP Warning:  include(): Failed opening './appcfg/funciones.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 5
[21-Aug-2017 17:21:19 UTC] PHP Warning:  include(./admin/admincont/cursos/cursos.class.php): failed to open stream: No such file or directory in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 7
[21-Aug-2017 17:21:19 UTC] PHP Warning:  include(): Failed opening './admin/admincont/cursos/cursos.class.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 7
[21-Aug-2017 17:21:19 UTC] PHP Notice:  Undefined variable: _SESSION in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 10
[21-Aug-2017 17:21:19 UTC] PHP Fatal error:  Class 'Conection' not found in /home/luiser21/public_html/carlub/subir/Evaluacion.php on line 13
