<?php
/**
 * mecanismos
 * 
 * @package carLub
 * @author Javier Ardila
 * Clase dependientede crearHtml.class.php
 * @copyright 2017
 * @version 0.1
 * @access public
 */
class mecanismos extends crearHtml{
    
    public $_titulo = 'ADMINISTRAR TABLA MECANISMOS';
    public $_subTitulo = 'Crear Mecanismos';
    public $_datos = '';
    public $Table = 'mecanismos';
    public $PrimaryKey = 'id_mecanismos';
    
    
    
   /**
    * mecanismos::Contenido()
    * Crea primer formulario de interfaz visual para el usuario.
    * 
    * @return Html con contenido de formulario
    */
   function Contenido(){
    
    
     $sql = 'SELECT id_planta codigo, descripcion from plantas WHERE activo = 1';
     $arrPlantas = $this->Consulta($sql);

     
    $_tipos_lub = array();
        array_push($_tipos_lub, array( 'codigo' => 'AG', 'descripcion' => 'Aceite / Grasa') );
        array_push($_tipos_lub, array( 'codigo' => 'A', 'descripcion' => 'Aceite') );
        array_push($_tipos_lub, array( 'codigo' => 'G', 'descripcion' => 'Grasa') );
        
        $html =  '<section class="main-content-wrapper">
            <div class="pageheader">
                <h1>'.$this->_titulo.'</h1>
                <p class="description">'.$this->_subTitulo.'</p>
                <div class="breadcrumb-wrapper hidden-xs">
                    <span class="label">Estas Aquí:</span>
                    <ol class="breadcrumb">
                        <li class="active">Administrar Mecanismos</li>
                    </ol>
                </div>
            </div>
            
            <div class="col-md-8">
                        <div class="panel panel-default panelCrear">
                            <div class="panel-heading">
                                <h3 class="panel-title">MECANISMOS</h3>
                                <div class="actions pull-right">
                                    <i class="fa fa-expand"></i>
                                    <i class="fa fa-chevron-down"></i>
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="panel-body">
                                <form id="formCrear" role="form">
                                    <div class="form-group">
                                        <label for="nombre">Mecanismo:</label>
                                        '.
                                        
                                        $this->create_input('text','descripcion','descripcion','Nombre del mecanismo',false,'form-control required').
                                        $this->create_input('hidden',$this->PrimaryKey,$this->PrimaryKey,false,'0').
                                        $this->create_input('hidden','id_usuario','id_usuario',false,$_SESSION['id_usuario']).
                                        '
                                        
                                    </div>
                                    
                                     <div class="form-group">
                                        <label for="id_cursos">Planta:</label>
                                        '.$this->crearSelect('id_planta','id_planta',$arrPlantas,false,false,false,'class="form-control required" onchange="traerCombo(this.value,\'combo_id_secciones\',\'comboSeccion\')"').'
                                        
                                        
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="id_cursos">Seccion:</label>
                                        <span id="combo_id_secciones"> -- </span>
                                        
                                    </div>                                    
                                    
                                    
                                    <div class="form-group">
                                        <label for="id_cursos">Equipos:</label>
                                        <span id="combo_id_equipos"> -- </span>
                                    </div>
                                    
                                   <div class="form-group">
                                        <label for="id_cursos">Componente:</label>
                                        <span id="combo_id_componentes"> -- </span>
                                        
                                    </div>
                                    
                                    
                                    <div class="form-group">
                                        <label for="id_cursos">Codigo de empresa:</label>
                                        '.$this->create_input('text','codigoempresa','codigoempresa','Codigo de la empresa',false,'form-control required').'
                                        
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="id_cursos">Tipo de Lubricante:</label>
                                        '.$this->crearSelect('tipos_lub','tipos_lub',$_tipos_lub,false,false,false,'class="form-control required"').'
                                        
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="id_cursos">Consecutivo:</label>
                                        '.$this->create_input('text','consecutivo','consecutivo','Consecutivo',false,'form-control required').'
                                        
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="id_cursos">Tiempo Operación:</label>
                                        '.$this->create_input('text','tempoperacion','tempoperacion','Tiempo de operacion',false,'form-control required').'
                                        
                                    </div>                                                                                                                                           
                                    
                                    <button type="button" id="guardarMecMet" class="btn btn-primary">Guardar Mecanismo e Ingresar Mec-Met</button>
                                    <button type="button" id="guardarCurso" class="btn btn-primary">Guardar Mecanismo</button>
                                    <div class="panel" id="Resultado" style="display:none">RESULTADO</div>
                                </form>
                            </div>
                        </div>
                    </div> '.$this->tablaDatos().'
                    
                        </div>
                    </div>
                </div>                    

        </section>  ';
        
        $html .= $this->formularioMecMet();
        
        return $html;             
        
    }
    
    function comboSeccion(){
        $sql = 'SELECT `id_secciones` codigo, descripcion FROM `secciones` WHERE `id_planta` = '.$this->_datos.' and activo = 1';
        $arr = $this->Consulta($sql);
        echo $this->crearSelect('id_secciones','id_secciones',$arr,false,false,false,'class="form-control required" onchange="traerCombo(this.value,\'combo_id_equipos\',\'comboEquipo\')"');
    }
    
    function comboEquipo(){
        $sql = 'SELECT `id_equipos` codigo, descripcion FROM `equipos` WHERE `id_secciones` = '.$this->_datos.' and activo = 1';
        $arr = $this->Consulta($sql);
        echo $this->crearSelect('id_equipos','id_equipos',$arr,false,false,false,'class="form-control required"  onchange="traerCombo(this.value,\'combo_id_componentes\',\'comboComponente\')"');
    }        
    
    function comboComponente(){
        $sql = 'SELECT `id_componentes` codigo, descripcion FROM `componentes` WHERE `id_equipos` = '.$this->_datos.' and activo = 1';
        $arr = $this->Consulta($sql);
        echo $this->crearSelect('id_equipos','id_equipos',$arr,false,false,false,'class="form-control required"');
    }    
    
    
    public function formularioMecMet(){
        
     $sql = 'SELECT id_mecanismos codigo, descripcion from mecanismos WHERE activo = 1';
     $arrMecanismos = $this->Consulta($sql);
     
     $sql = 'SELECT id_metodos codigo, descripcion from metodos WHERE activo = 1';
     $arrMetodos = $this->Consulta($sql);
     
     
     $sql = 'SELECT id_frecuencias codigo, descripcion from frecuencias WHERE activo = 1';
     $arrFrecuencias = $this->Consulta($sql);
     
     $sql = 'SELECT id_simbologia codigo, descripcion from simbologia WHERE activo = 1';
     $arrSimbologia = $this->Consulta($sql);
     
     $sql = 'SELECT id_tareas codigo, descripcion from tareas WHERE activo = 1';
     $arrTareas = $this->Consulta($sql); 
        
            $html =  $html = '
                <div class="modal fade" id="divMecMet" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                   
                   
                   
                           <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel"> Mec Met para mecanismo <strong id="mecTitulo"> Ejemplo 1 </strong></h4>
                </div>
                <div class="modal-body">
                    
                    <form class="form-horizontal" id="formCrear" role="form">
                    

                        
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="nombre" class="col-sm-2 control-label">Mecanismo:</label>
                                        <div class="col-sm-10">'.
                                            $this->crearSelect('id_mecanismos','id_mecanismos',$arrMecanismos,false,false,false,'class="form-control"').
                                            $this->create_input('hidden',$this->PrimaryKey,$this->PrimaryKey,false,'0').
                                            $this->create_input('hidden','id_usuario','id_usuario',false,$_SESSION['id_usuario']).
                                        '</div>
                                        
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_metodos" class="col-sm-2 control-label">Metodo:</label>
                                        <div class="col-sm-10">
                                            '.$this->crearSelect('id_metodos','id_metodos',$arrMetodos,false,false,false,'class="form-control"').'
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Frecuencias:</label>
                                        <div class="col-sm-10">
                                            '.$this->crearSelect('id_frecuencias','id_frecuencias',$arrFrecuencias,false,false,false,'class="form-control"').'
                                        </div>
                                    </div>
                                    
                                   <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Tarea:</label>
                                        <div class="col-sm-10">
                                            '.$this->crearSelect('id_tareas','id_tareas',$arrTareas,false,false,false,'class="form-control"').'
                                        </div>
                                    </div>                                    
                                   
                                   <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Unidades Frecuencia:</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','id_unidades_frec','id_unidades_frec','id_unidades_frec',false,'form-control').'
                                        </div>
                                    </div>
                                    
                                    
                                   <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Unidades Cantidad:</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','id_unidad_cant','id_unidad_cant','id_unidades_cant',false,'form-control').'
                                        </div>
                                    </div>                                    
                                    
                                   <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Simbologia:</label>
                                        <div class="col-sm-10">
                                            '.$this->crearSelect('id_simbologia','id_simbologia',$arrSimbologia,false,false,false,'class="form-control"').'
                                        </div>
                                    </div>                                    
                                    
                                   <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Puntos:</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','puntos','puntos','Puntos',false,'form-control').'
                                        </div>
                                    </div>                                    
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Codigo Lubricante:</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','cod_lubricante','cod_lubricante','Codigo del lubricante',false,'form-control').'
                                        </div>
                                    </div>                                    
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Indicador de nivel:</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','indnivel','indnivel','Indicador de nivel',false,'form-control').'
                                        </div>
                                    </div>                                    
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Indicador nivel de diametro:</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','indnivel_diametro','indnivel_diametro','Indicador nivel de diametro',false,'form-control').'
                                        </div>
                                    </div>                  
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Indicado nivel de longitud:</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','indnivel_longitud','indnivel_longitud','Indicado nivel de longitud',false,'form-control').'
                                        </div>
                                    </div>                                                                                          
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">tuboventeo:</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','tuboventeo','tuboventeo','tuboventeo',false,'form-control').'
                                        </div>
                                    </div>                  
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Valvula Drenaje:</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','valvuladrenaje','valvuladrenaje','Valvula Drenaje',false,'form-control').'
                                        </div>
                                    </div>                                                                                          
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Principal:</label>
                                        <div class="col-sm-10">
                                            '.$this->crearSelect('principal','principal',$this->getEstados(),false,false,false,'class="form-control"').'
                                        </div>
                                    </div> 
                                    
                                   <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Cantidad:</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','cantidad','cantidad','Cantidad',false,'form-control').'
                                        </div>
                                    </div>
                                    
                                   <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Rotulo Aceite:</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','rotulolubaceite','rotulolubaceite','Rotulo Aceite',false,'form-control').'
                                        </div>
                                    </div>                                                                           
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Indicador Temperatura</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','indtemp','indtemp','Indicador Temperatura',false,'form-control').'
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Valvula toma Muestra</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','valvulatomamuestra','valvulatomamuestra','Valvula toma Muestra',false,'form-control').'
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Valvula Filtracion de aceite</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','valvulafiltracionaceite','valvulafiltracionaceite','Valvula Filtracion de aceite',false,'form-control').'
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Grasera</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','grasera','grasera','Grasera',false,'form-control').'
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Tipo Grasera</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','id_grasera','id_grasera','Tipo Grasera',false,'form-control').'
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Protector Plastico</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','protectorplastico','protectorplastico','Protector plastico',false,'form-control').'
                                        </div>
                                    </div>                                    
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Rotulo Grasa</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','rotulolubgrasa','rotulolubgrasa','Rotulo Grasa',false,'form-control').'
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="id_cursos">Tapon Drenaje</label>
                                        <div class="col-sm-10">
                                            '.$this->create_input('text','tapondrenaje','tapondrenaje','Tapon Drenaje',false,'form-control').'
                                        </div>
                                    </div>                                                                           
                                    
                                    
                                    
                                </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Terminar</button>
                    <button type="button" class="btn btn-primary">Guardar Mec Met y seguir</button>
                    <div class="panel" id="Resultado" style="display:none">RESULTADO</div>
                </div>
            </div>
        </div>
                </div>'; 
        return $html;
    }
    
    function guardarDatos(){
        $this->runActualizar();        
    }
    
    function guardarMecanismos(){
        //imprimir($this->_datos);
        $this->save($this->_datos);
        $id = $this->mysqli->insert_id;
        
        $_respuesta = array('guardo'=>1,
                            'id'=>$id,
                            'nombreMecaniso'=>$this->_datos['descripcion']
                            );
                            
                            
                            
       echo json_encode($_respuesta); 
    }

    function guardarMecMet(){
        //imprimir($this->_datos);
        $this->save($this->_datos);
        $id = $this->mysqli->insert_id;
        
        $_respuesta = array('guardo'=>1,
                            'id'=>$id,
                            'nombreMecaniso'=>$this->_datos['descripcion']
                            );        
       echo json_encode($_respuesta); 
    }

    function fn_guardar(){
        $this->runActualizar();
    }
    
    /**
     * mecanismos::runEliminar()
     * Realiza eliminar Logico de la tabla parametrizada en los objetos globales 
     * @return void
     */
    function runEliminar(){
        $sql = 'UPDATE '.$this->Table .' SET activo = 0 WHERE '.$this->PrimaryKey.' = '.$this->_datos;
        $this->QuerySql($sql);
        //$_respuesta = array('Codigo' => 1, "Mensaje" => 'Se ha eliminado el item con &eacute;xito');
        echo 'Se ha eliminado el item con &eacute;xito';
    }
    
    function fn_editar(){
        
    }
    
    /**
     * mecanismos::getDatos()
     * Extrae todos los datos y los retorna como Json, creada para llenar formularios en el editar de cada interfaz 
     * @return void
     */
    function getDatos(){
        $res = $this->Consulta('SELECT * FROM '.$this->Table .' WHERE '.$this->PrimaryKey.' = '.$this->_datos);
        print_r( json_encode( $res[0] ) );
    }
    
    /**
     * mecanismos::_mostrar()
     * Muestra los datos armados atravez de 3 metodos $this->Cabecera(); $this->contenido(); $this->Pata();  
     * @return void
     */
    function _mostrar(){
        $html = $this->Cabecera();
        $html .= $this->contenido();
        $html .= $this->Pata();
        echo $html;
    }
    
    /**
     * mecanismos::tablaDatos()
     * Muestra listado de datos en las interfaces de usuario 
     * @return Tabla con contenido HTML (Lista de datos)
     */
    function tablaDatos(){

        $editar = $this->Imagenes($this->PrimaryKey,0);
        $eliminar = $this->Imagenes($this->PrimaryKey,1);
        $sql = 'SELECT
  t.descripcion Mecanismo,
  C.descripcion Componente,
  t.`tipos_lub`,
  t.`consecutivo`,
  t.`tempoperacion`
  ,'.$editar.','.$eliminar.'
FROM
  `mecanismos` t
INNER JOIN
  componentes C ON C.id_componentes = t.`id_componente`
WHERE
  t.`activo` = 1';
        
        $datos = $this->Consulta($sql,1); 
        if(count($datos)){
            $_array_formu = array();
            $_array_formu = $this->generateHead($datos);
            $this->CamposHead = ( isset($_array_formu[0]) && is_array($_array_formu[0]) )? $_array_formu[0]: array();
            
            $tablaHtml  = '<div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-body recargaDatos"  style="page-break-after: always;">
                            <div class="table-responsive">';
            $tablaHtml  .='';
    		$tablaHtml .= $this->print_table($_array_formu, 7, true, 'table table-striped table-bordered',"id='tablaDatos'");
    		$tablaHtml .=' </div>
           </div>
                        </div>
                    </div>
                </div>
            ';
        }else{
            $tablaHtml = '<div class="col-md-8">
                            <div class="alert alert-info alert-dismissable">
                                <button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>
                                <strong>Atenci&oacute;n</strong>
                                No se encontraron registros.
                            </div>
                          </div>';
        }
 
        if($this->_datos=='r')  echo $tablaHtml;
        else    return $tablaHtml;
        
    }   
}
?>